; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags =
	-D BUILD_ENV_NAME=$PIOENV
	-D _TASK_TIMEOUT
	-D _TASK_STD_FUNCTION
	-D CIRCULAR_BUFFER_INT_SAFE
	-D SD_SPI_SPEED=50
	-D BOARD_HAS_PSRAM
	-D DEST_FS_USES_SD
	-D CONFIG_ASYNC_TCP_USE_WDT=0
	-D DEFAULT_STORAGE_TYPE_ESP32=STORAGE_SD
	-D DEFAULT_FTP_SERVER_NETWORK_TYPE_ESP32=NETWORK_ESP32
	;-D _TASK_THREAD_SAFE
	;-D _TASK_HEADER_AND_CPP
	;-D _TASK_ISR_SUPPORT
	;-D _TASK_SCHEDULING_OPTIONS
	;-D _TASK_STATUS_REQUEST
	;-D _TASK_THREAD_SAFE         ; Enable thread-safe operations
    -D _TASK_HEADER_AND_CPP      ; Enable CPP compilation

    ; Supporting features
    ;-D _TASK_STATUS_REQUEST      ; Enable StatusRequest support
    ;-D _TASK_TIMEOUT             ; Enable timeout support
    ;-D _TASK_TIMECRITICAL        ; Enable timing diagnostics
    ;-D _TASK_ISR_SUPPORT         ; Enable ISR-safe methods (ESP only)

[env:freenove_esp32_s3_wroom]
#platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
platform = espressif32
board = freenove_esp32_s3_wroom
board_build.f_cpu = 240000000L
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
upload_speed = 921600
monitor_port = /dev/ttyUSB0
debug_tool = esp-builtin
debug_init_break = break setup
build_type = release
board_build.arduino.memory_type = qio_opi

build_flags = 
	${common.build_flags}
	-D BOARD_ESP32_S3_WROOM
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw

lib_deps =
	arkhipenko/TaskScheduler@^4.0.0
	hideakitai/ArxContainer@^0.7.0
	rlogiacco/CircularBuffer@^1.4.0
	milesburton/DallasTemperature@^4.0.5
	ESP32Async/ESPAsyncWebServer
	bblanchon/ArduinoJson@^7.4.2
	esp32async/AsyncTCP@^3.4.9
	marvinroger/AsyncMqttClient@^0.9.0
	bblanchon/ArduinoJson@^7.4.2
	0xtj/StringStream@^1.0.0
	tobozo/ESP32-targz
	adafruit/Adafruit MCP9600 Library
	xreef/SimpleFTPServer

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_upload.flash_size = 8MB
framework = arduino
monitor_speed = 115200
build_flags = ${common.build_flags}
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D BOARD_ESP32_ROVER
lib_deps =
	arkhipenko/TaskScheduler@^4.0.2
	hideakitai/ArxContainer@^0.7.0
	rlogiacco/CircularBuffer@^1.4.0
	milesburton/DallasTemperature@^4.0.5
	ESP32Async/ESPAsyncWebServer
	bblanchon/ArduinoJson@^7.4.2
	esp32async/AsyncTCP@^3.4.9
	marvinroger/AsyncMqttClient@^0.9.0
	bblanchon/ArduinoJson@^7.4.2
	0xtj/StringStream@^1.0.0
	tobozo/ESP32-targz
	adafruit/Adafruit MCP9600 Library
	xreef/SimpleFTPServer
